<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>CSE 101 - Introduction to Programming</h1>
              <h2> Solutions </h2>
                   <div class="box">
         <h4>
        Quiz 1 Solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>September 4, 2018<br/><br/><a target="_blank"href ="CSE101_Quiz1_Solutions.docx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Mid Term Exam Solutions</h4>
        <p>
          Q3 and Q4 may have other solutions. You are free to discuss your alternate solutions under the discussion section.<br/>
          <b>Posted: </b>September 21, 2018<br/><br/><a target="_blank"href ="CSE101_MidTermExam_Solutions.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Mid Term Theory Exam Rubric</h4>
        <p>
          <br/>
          <b>Posted: </b>September 27, 2018<br/><br/><a target="_blank"href ="MidTerm_Theory_Exam_Rubric.docx" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>