<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>CSE 101 - Introduction to Programming</h1>
              <h2> Tutorials </h2>
                   <div class="box">
         <h4>
        Tutorial 1</h4>
        <p>
          <br/>
          <b>Posted: </b>August 8, 2018<br/><br/><a target="_blank"href ="CSE101_Tutorial1.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial 2</h4>
        <p>
          <br/>
          <b>Posted: </b>August 13, 2018<br/><br/><a target="_blank"href ="CSE101_Tutorial2.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial 1- Solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>August 13, 2018<br/><br/><a target="_blank"href ="CSE101_Tutorial1_Solutions.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial 2 Solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>August 20, 2018<br/><br/><a target="_blank"href ="CSE101_Tutorial2.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial 3</h4>
        <p>
          <br/>
          <b>Posted: </b>August 20, 2018<br/><br/><a target="_blank"href ="CSE101_Tutorial3.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial 3 Solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>August 29, 2018<br/><br/><a target="_blank"href ="Tutorial3_Solutions.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Practice questions for python</h4>
        <p>
          <br/>
          <b>Posted: </b>September 3, 2018<br/><br/><a target="_blank"href ="IP_Practice_Questions.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Practice questions for python + solutions</h4>
        <p>
          Do try to attempt the questions first by yourself before cross checking with this solution document.<br/>
          <b>Posted: </b>September 3, 2018<br/><br/><a target="_blank"href ="IP_Practice_Questions_Solutions..pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial 4</h4>
        <p>
          <br/>
          <b>Posted: </b>September 4, 2018<br/><br/><a target="_blank"href ="Tutorial4.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial 4 Solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>September 8, 2018<br/><br/><a target="_blank"href ="CSE101__Tutorial4_Solutions.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial 5</h4>
        <p>
          <br/>
          <b>Posted: </b>September 10, 2018<br/><br/><a target="_blank"href ="CSE101_Tutorial5.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial 5 Soultions</h4>
        <p>
          <br/>
          <b>Posted: </b>September 12, 2018<br/><br/><a target="_blank"href ="Tutorial_5_Solutions.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial 6</h4>
        <p>
          <br/>
          <b>Posted: </b>September 13, 2018<br/><br/><a target="_blank"href ="Practice_Tutorial_Sheet.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial 6 Solution</h4>
        <p>
          <br/>
          <b>Posted: </b>September 13, 2018<br/><br/><a target="_blank"href ="Solutions_-_Practice_Tutorial_Sheet.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial 7 </h4>
        <p>
          <br/>
          <b>Posted: </b>September 30, 2018<br/><br/><a target="_blank"href ="Tutorial_7.pdf" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>