<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>CSE 101 - Introduction to Programming</h1>
              <h2> Labs </h2>
                   <div class="box">
         <h4>
        Lab 1</h4>
        <p>
          <br/>
          <b>Posted: </b>August 9, 2018<br/><br/><a target="_blank"href ="CSE101_Lab1.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab 1 - Code </h4>
        <p>
          <br/>
          <b>Posted: </b>August 9, 2018<br/><br/><a target="_blank"href ="lab1_01.py" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab 1 - Solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>August 10, 2018<br/><br/><a target="_blank"href ="CSE101_Lab1_Solution.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab 2 - SecA </h4>
        <p>
          <br/>
          <b>Posted: </b>August 14, 2018<br/><br/><a target="_blank"href ="CSE101_Lab2.doc" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab2-SecA PDF</h4>
        <p>
          <br/>
          <b>Posted: </b>August 14, 2018<br/><br/><a target="_blank"href ="CSE101_Lab2.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab 2 - SecB</h4>
        <p>
          <br/>
          <b>Posted: </b>August 16, 2018<br/><br/><a target="_blank"href ="lab2-secb_18684.zip" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab 2 - Solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>August 20, 2018<br/><br/><a target="_blank"href ="CSE101_Lab2_Solutions.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Practice Lab </h4>
        <p>
          <br/>
          <b>Posted: </b>August 21, 2018<br/><br/><a target="_blank"href ="CSE101_PracticeLab.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab 3 - SecA</h4>
        <p>
          <br/>
          <b>Posted: </b>August 28, 2018<br/><br/><a target="_blank"href ="CSE101_Lab3.zip" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab 3 - SecB</h4>
        <p>
          <br/>
          <b>Posted: </b>August 30, 2018<br/><br/><a target="_blank"href ="CSE101_Lab3_SecB.zip" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab 4</h4>
        <p>
          The attachment contains the details for Lab 4. All students are requested to go through it. The deadline for the same will be posted before the respective lab sessions.<br><br/>
          <b>Posted: </b>September 3, 2018<br/><br/><a target="_blank"href ="Lab_4.zip" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab 5 - Section A and B</h4>
        <p>
          <br/>
          <b>Posted: </b>September 10, 2018<br/><br/><a target="_blank"href ="Lab_5.zip" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab 5 - Sec A & Sec B</h4>
        <p>
          <br/>
          <b>Posted: </b>September 11, 2018<br/><br/><a target="_blank"href ="Lab5-20180911T080702Z-001.zip" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab 6 - Sec A </h4>
        <p>
          <br/>
          <b>Posted: </b>September 25, 2018<br/><br/><a target="_blank"href ="CSE101_Lab.docx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab 6 - Sec B</h4>
        <p>
          <br/>
          <b>Posted: </b>September 27, 2018<br/><br/><a target="_blank"href ="lab6-secb.docx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab 7 - Ungraded </h4>
        <p>
          This is for practice and will not be graded.<br><br><br/>
          <b>Posted: </b>September 30, 2018<br/><br/><a target="_blank"href ="Lab_7_-_Ungraded.pdf" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>